.container
  h2.mt-3
    i.fas.fa-plus
      | 投稿フォーム
  .row
    .col-8.offset-2.mt-4
      = form_with model: @post, local: true do |f|
        div
          .mb-2.mt-3
            strong
              | 投稿
          = f.text_area :post_tweet, class:"form-control"
          small.form-text.text-muted
            | 感じたことなんでも投稿してください。
        div
          .mb-2.mt-3
            strong
              | 楽曲URL
          = f.text_field :post_url, class:"form-control"
          small.form-text.text-muted
            | 共有したい音楽のURLを入力してください。
        div
          .mb-2.mt-3
            strong
              | 投稿画像
          = f.attachment_field :picture, class: "form-control-file"
          small.form-text.text-muted
            | 関連画像があれば投稿してください。（自分で撮った写真のみ）
          button.btn.btn-info.mt-3
            i.fas.fa-plus
              |  投稿
            - f.submit